EMQX_NAME=emqx
EMQX_CLUSTER__DISCOVERY_STRATEGY=static
EMQX_CLUSTER__STATIC__SEEDS="[emqx@node1.emqx.io, emqx@node2.emqx.io]"
EMQX_ZONES__DEFAULT__LISTENERS__MQTT_TCP__PROXY_PROTOCOL=true
EMQX_ZONES__DEFAULT__LISTENERS__MQTT_WS__PROXY_PROTOCOL=true
EMQX_LOG__CONSOLE_HANDLER__ENABLE=true
EMQX_LOG__CONSOLE_HANDLER__LEVEL=debug
EMQX_LOG__PRIMARY_LEVEL=debug
EMQX_ZONES__DEFAULT__MQTT__MAX_TOPIC_ALIAS=10
EMQX_ZONES__DEFAULT__MQTT__RETRY_INTERVAL=2s
HOCON_ENV_OVERRIDE_PREFIX=EMQX_
EMQX_LOG__PRIMARY_LEVEL=debug
EMQX_LOG__CONSOLE_HANDLER__LEVEL=debug
