name: Spellcheck

on:
  workflow_run:
    workflows: [Build slim packages]
    types:
      - completed

jobs:
  spellcheck_schema:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: true
    matrix:
      profile:
        - emqx-enterprise
      otp:
        - 24.2.1-1
      os:
        - ubuntu20.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
        name:  ${{ matrix.profile }}-${{ mqtrix.otp }}-${{ matrix.os }}
        workflow: build_slim_packages.yaml
        path: .
    - name: Run spellcheck
      run: |
        tar zxf *.tar.gz
        find . -name schema.json -exec scripts/spellcheck \{\} \;
